<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EasyRider</title>
    <!-- Inclua o Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Inclua o seu arquivo CSS personalizado -->
    <link rel="stylesheet" href="./home.css">
</head>
<body>
    <header class="header-color">
        <div class="container text-white py-2 d-flex justify-content-between align-items-center">
            <div class="logo-easy">
                <h1>EasyRider</h1>
            </div>
            <nav>
                <ul class="d-flex flex-row navbar-nav ml-auto gap">
                    <li class="nav-item">
                        <a class="nav-link text" href="#">Página Inicial</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text" href="#">Sobre</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text" href="#">Serviços</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text" href="#">Contato</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="" style="background: #191919; color:#B8B8B8;">
        <section class="container d-flex align-items-center justify-content-center" style="height: 85vh;">
            <div>
                <h1 class="w-75">Tecnologia para soluções de mobilidade corporativa e elétrica.</h1>
                <div class="rounded" style="width: 50px; height: 5px; background: #26A6D1;"></div>
                <p class="w-75 mt-4">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Distinctio iste totam beatae minima incidunt consectetur exercitationem 
                    velit aliquid sapiente consequuntur. Placeat, eligendi veritatis. 
                    Vitae modi consectetur minima accusamus dicta. Quae!
                </p>
            </div>
            
            <div>
                <img class="w-100 h-100" src="./assets/moto1.jpg" width="100px" />
            </div>
        </section>
      
    </main>
    

    <!-- bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- js -->
    <script src="seu-script.js"></script>
</body>
</html>
